{
  "name": "heliocide-observatory-dexgpt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "capture": "bash scripts/capture.sh",
    "validate": "npm run typecheck && npm test && npm run build"
  }
}
